INSERT INTO `helloboard`.`category` (`idx`, `name`) VALUES ('1', 'community');
INSERT INTO `helloboard`.`category` (`idx`, `name`) VALUES ('2', 'job');
INSERT INTO `helloboard`.`category` (`idx`, `name`) VALUES ('3', 'tech');
INSERT INTO `helloboard`.`category` (`idx`, `name`) VALUES ('4', 'qna');

INSERT INTO `helloboard`.`grade` (`idx`, `name`) VALUES ('1', '쎂쟕첔');
INSERT INTO `helloboard`.`grade` (`idx`, `name`) VALUES ('2', '첊좧牟燒');

INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('1', 'a@gmail.com', '123456', 'abcde001', '2018-04-09 8:10:18', 'a', '1');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('2', 'b@gmail.com', '123456', 'abcde002', '2018-04-10 9:10:18', 'b', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('3', 'c@gmail.com', '123456', 'abcde003', '2018-04-11 10:10:18', 'c', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('4', 'd@gmail.com', '123456', 'abcde004', '2018-04-12 11:10:18', 'd', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('5', 'e@gmail.com', '123456', 'abcde005', '2018-04-13 12:10:18', 'e', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('6', 'f@gmail.com', '123456', 'abcde006', '2018-04-14 13:10:18', 'f', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('7', 'g@gmail.com', '123456', 'abcde007', '2018-04-15 14:10:18', 'g', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('8', 'h@gmail.com', '123456', 'abcde008', '2018-04-16 15:10:18', 'h', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('9', 'i@gmail.com', '123456', 'abcde009', '2018-04-17 16:10:18', 'i', '2');
INSERT INTO `helloboard`.`user` (`idx`, `email`, `pw`, `id`, `join_date`, `name`, `grade_idx`) VALUES ('10', 'j@gmail.com', '123456', 'abcde010', '2018-04-18 17:10:18', 'j', '2');

INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('1', 'study', '1');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('2', 'chat', '1');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('3', 'notice', '1');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('4', 'recruit', '2');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('5', 'tips', '3');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('6', 'trend', '3');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('7', 'java', '4');
INSERT INTO `helloboard`.`topic` (`idx`, `name`, `category_idx`) VALUES ('8', 'c', '4');

INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('1', 'a.txt', 'C:file1', '1', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('2', 'b.txt', 'C:file2', '2', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('3', 'c.txt', 'C:file3', '3', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('4', 'd.txt', 'C:file4', '4', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('5', 'e.txt', 'C:file5', '5', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('6', 'f.txt', 'C:file6', '6', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('7', 'g.txt', 'C:file7', '7', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('8', 'h.txt', 'C:file8', '8', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('9', 'i.txt', 'C:file9', '9', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('10', 'j.txt', 'C:file10', '10', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('11', 'k.txt', 'C:file11', '11', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('12', 'l.txt', 'C:file12', '12', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('13', 'm.txt', 'C:file13', '13', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('14', 'n.txt', 'C:file14', '14', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('15', 'o.txt', 'C:file15', '15', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('16', 'p.txt', 'C:file16', '16', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('17', 'q.txt', 'C:file17', '17', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('18', 'r.txt', 'C:file18', '18', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('19', 's.txt', 'C:file19', '19', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('20', 't.txt', 'C:file20', '20', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('21', 'u.txt', 'C:file21', '21', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('22', 'v.txt', 'C:file22', '22', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('23', 'w.txt', 'C:file23', '23', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('24', 'x.txt', 'C:file24', '24', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('25', 'y.txt', 'C:file25', '25', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('26', 'z.txt', 'C:file26', '26', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('27', 'aa.txt', 'C:file27', '27', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('28', 'bb.txt', 'C:file28', '28', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('29', 'cc.txt', 'C:file29', '29', 'text/plain');
INSERT INTO `helloboard`.`file` (`idx`, `name`, `path`, `size`, `format`) VALUES ('30', 'dd.txt', 'C:file30', '30', 'text/plain');

INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('1', '촍점1', '앁胥', '1', '1', '2018-04-09 8:07:11', '1', '39', '1');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('2', '촍점2', '앁舒', '2', '2', '2018-04-09 9:07:11', '2', '27', '2');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('3', '촍점3', '앁薯', '3', '3', '2018-04-09 10:07:11', '3', '10', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('4', '촍점4', '앁西', '4', '4', '2018-04-09 11:07:11', '5', '1', '5');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('5', '촍점5', '앁誓', '5', '5', '2018-04-09 12:07:11', '6', '3', '6');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('6', '촍점6', '앁逝', '6', '6', '2018-04-09 13:07:11', '7', '100', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('7', '촍점7', '앁鋤', '7', '7', '2018-04-09 14:07:11', '8', '123', '0');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('8', '촍점8', '앁黍', '8', '8', '2018-04-09 15:07:11', '1', '173', '8');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('9', '촍점9', '앁鼠', '9', '9', '2018-04-09 16:07:11', '2', '7365', '6');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('10', '촍점10', '앁胥0', '10', '10', '2018-04-09 17:07:11', '3', '43', '0');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('11', '촍점11', '앁胥1', '11', '1', '2018-04-09 18:07:11', '5', '2', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('12', '촍점12', '앁胥2', '12', '2', '2018-04-09 19:07:11', '6', '24', '0');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('13', '촍점13', '앁胥3', '13', '3', '2018-04-09 20:07:11', '7', '62', '5');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('14', '촍점14', '앁胥4', '14', '4', '2018-04-09 21:07:11', '8', '65', '7');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('15', '촍점15', '앁胥5', '15', '5', '2018-04-09 22:07:11', '1', '6', '8');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('16', '촍점16', '앁胥6', '16', '6', '2018-04-09 23:07:11', '2', '6', '9');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('17', '촍점17', '앁胥7', '17', '7', '2018-04-10 0:07:11', '4', '4351', '8');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('18', '촍점18', '앁胥8', '18', '8', '2018-04-10 1:07:11', '5', '51', '6');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('19', '촍점19', '앁胥9', '19', '9', '2018-04-10 2:07:11', '6', '5', '5');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('20', '촍점20', '앁舒0', '20', '10', '2018-04-10 3:07:11', '7', '54', '0');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('21', '촍점21', '앁舒1', '21', '1', '2018-04-10 4:07:11', '8', '1234', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('22', '촍점22', '앁舒2', '22', '2', '2018-04-10 5:07:11', '1', '43', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('23', '촍점23', '앁舒3', '23', '3', '2018-04-10 6:07:11', '2', '43', '3');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('24', '촍점24', '앁舒4', '24', '4', '2018-04-10 7:07:11', '4', '443', '56');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('25', '촍점25', '앁舒5', '25', '5', '2018-04-10 8:07:11', '5', '43', '7');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('26', '촍점26', '앁舒6', '26', '6', '2018-04-10 9:07:11', '6', '54', '89');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('27', '촍점27', '앁舒7', '27', '7', '2018-04-10 10:07:11', '7', '514', '2');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('28', '촍점28', '앁舒8', '28', '8', '2018-04-10 11:07:11', '8', '154', '1');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('29', '촍점29', '앁舒9', '29', '9', '2018-04-10 12:07:11', '1', '515', '4');
INSERT INTO `helloboard`.`board` (`idx`, `title`, `content`, `file_idx`, `user_idx`, `date`, `topic_idx`, `view`, `great`) VALUES ('30', '촍점30', '앁薯0', '30', '10', '2018-04-10 13:07:11', '2', '551', '3');

INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('1', 'java', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('2', 'spring', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('3', 'c', '2');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('4', 'c++', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('5', '瀟', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('6', '첇쵕', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('7', 'DB', '1');
INSERT INTO `helloboard`.`tag` (`idx`, `name`, `ref_count`) VALUES ('8', 'mysql', '1');

INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('1', '1', '쮇謀핖', '1', '2018-04-09 21:34:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('2', '2', '씶첇 鄲', '2', '2018-04-09 21:35:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('3', '3', '앁첊쥁콼 씶첇촡 킱쟗얯얙온', '2', '2018-04-09 21:36:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('4', '4', '潭 쟟첇 鄲', '3', '2018-04-09 21:37:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('5', '5', '5靴첊첇 썾Ю첇윕얙온 쵖춶쌰奈', '3', '2018-04-09 21:38:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('6', '6', '쫔촞첇 총첍跆삟奈', '3', '2018-04-09 21:39:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('7', '7', '윙얯쫛첇 좈쌰奈', '4', '2018-04-09 21:40:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('8', '8', '쮊썴쟕 킱썴 쫤얯', '4', '2018-04-09 21:41:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('9', '9', '쌰씱얯윕쟜좣', '4', '2018-04-09 21:42:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('10', '10', '쮅첔췽캶콪퀛', '4', '2018-04-09 21:43:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('11', '1', '엄쐍1', '5', '2018-04-09 21:44:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('12', '2', '엄쐍2', '5', '2018-04-09 21:45:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('13', '3', '엄쐍3', '5', '2018-04-09 21:46:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('14', '4', '엄쐍4', '5', '2018-04-09 21:47:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('15', '5', '엄쐍5', '6', '2018-04-09 21:48:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('16', '6', '엄쐍6', '6', '2018-04-09 21:49:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('17', '7', '엄쐍7', '6', '2018-04-09 21:50:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('18', '8', '엄쐍8', '6', '2018-04-09 21:51:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('19', '9', '엄쐍9', '6', '2018-04-09 21:52:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('20', '10', '엄쐍10', '6', '2018-04-09 21:53:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('21', '1', '엄쐍11', '7', '2018-04-09 21:54:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('22', '2', '엄쐍12', '7', '2018-04-09 21:55:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('23', '3', '엄쐍13', '8', '2018-04-09 21:56:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('24', '4', '엄쐍14', '8', '2018-04-09 21:57:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('25', '5', '엄쐍15', '9', '2018-04-09 21:58:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('26', '6', '엄쐍16', '9', '2018-04-09 21:59:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('27', '7', '엄쐍17', '10', '2018-04-09 22:34:11');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('28', '8', '엄쐍18', '10', '2018-04-09 21:34:12');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('29', '9', '엄쐍19', '11', '2018-04-09 21:34:13');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('30', '10', '엄쐍20', '11', '2018-04-09 21:34:14');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('31', '1', '엄쐍21', '12', '2018-04-09 21:34:15');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('32', '2', '엄쐍22', '12', '2018-04-09 21:34:16');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('33', '3', '엄쐍23', '13', '2018-04-09 21:34:17');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('34', '4', '엄쐍24', '13', '2018-04-09 21:34:18');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('35', '5', '엄쐍25', '14', '2018-04-09 21:34:19');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('36', '6', '엄쐍26', '14', '2018-04-09 21:34:20');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('37', '7', '엄쐍27', '15', '2018-04-09 21:34:21');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('38', '8', '엄쐍28', '15', '2018-04-09 21:34:22');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('39', '9', '엄쐍29', '16', '2018-04-09 21:34:23');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('40', '10', '엄쐍30', '16', '2018-04-09 21:34:24');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('41', '1', '엄쐍31', '17', '2018-04-09 21:34:25');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('42', '2', '엄쐍32', '17', '2018-04-09 21:34:27');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('43', '3', '엄쐍33', '18', '2018-04-09 21:34:28');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('44', '4', '엄쐍34', '18', '2018-04-09 21:34:29');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('45', '5', '엄쐍35', '19', '2018-04-09 21:34:30');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('46', '6', '엄쐍36', '19', '2018-04-09 21:34:31');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('47', '7', '엄쐍37', '20', '2018-04-09 21:34:32');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('48', '8', '엄쐍38', '20', '2018-04-09 21:34:33');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('49', '9', '엄쐍39', '21', '2018-04-09 21:34:34');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('50', '10', '엄쐍40', '21', '2018-04-09 21:34:36');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('51', '1', '엄쐍41', '22', '2018-04-09 21:34:37');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('52', '2', '엄쐍42', '22', '2018-04-09 21:34:38');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('53', '3', '엄쐍43', '23', '2018-04-09 21:34:39');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('54', '4', '엄쐍44', '23', '2018-04-09 21:34:40');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('55', '5', '엄쐍45', '24', '2018-04-09 21:34:41');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('56', '6', '엄쐍46', '24', '2018-04-09 21:34:42');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('57', '7', '엄쐍47', '25', '2018-04-09 21:34:43');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('58', '8', '엄쐍48', '26', '2018-04-09 21:34:44');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('59', '9', '엄쐍49', '26', '2018-04-09 21:34:45');
INSERT INTO `helloboard`.`reply` (`idx`, `user_idx`, `content`, `board_idx`, `date`) VALUES ('60', '10', '엄쐍50', '27', '2018-04-09 21:34:46');

INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('5', '5', '1');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('5', '6', '2');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('10', '4', '3');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('10', '3', '4');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('15', '3', '5');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('20', '2', '6');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('25', '1', '7');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('30', '7', '8');
INSERT INTO `helloboard`.`board_tag` (`board_idx`, `tag_idx`, `idx`) VALUES ('30', '8', '9');

